function chebyshev_poly_coeff = getChebyshevPolyCoeff(rank)

if nargin < 1
    rank = 11;
end

%Chebyshev polynomial coefficients

T0 = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

T1 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

T2 = [-1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0];

T3 = [0, -3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0];

T4 = [1, 0, -8, 0, 8, 0, 0, 0, 0, 0, 0, 0];

T5 = [0, 5, 0, -20, 0, 16, 0, 0, 0, 0, 0, 0];

T6 = [-1, 0, 18, 0, -48, 0, 32, 0, 0, 0, 0, 0];

T7 = [0, -7, 0, 56, 0, -112, 0, 64, 0, 0, 0, 0];

T8 = [1, 0, -32, 0, 160, 0, -256, 0, 128, 0, 0, 0];

T9 = [0, 9, 0, -120, 0, 432, 0, -576, 0, 256, 0, 0];

T10 = [-1, 0, 50, 0, -400, 0, 1120, 0, -1280, 0, 512, 0];

T11 = [0, -11, 0, 220, 0, -1232, 0, 2816, 0, -2816, 0, 1024];


T_all = [T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]';
chebyshev_poly_coeff = T_all(:, 1:rank+1);

end